{
	"name": "scripts",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"@types/klaw": "^3.0.2",
		"@types/node": "^16.6.0",
		"klaw": "^3.0.0",
		"tslib": "^2.3.1"
	},
	"scripts": {
		"wabbajack": "ts-node wabbajack/wabbajack.ts",
		"missions": "ts-node missions/missions.ts"
	}
}
